SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/mydatabase
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword

CHATBOT_BACKEND_URL=http://backend:8080/api
CHATBOT_API_KEY=

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

VITE_API_URL=http://localhost/backend/api
VITE_WS_URL=http://localhost/agent/chat
VITE_WS_TOPIC=/topic/messages
VITE_WS_SEND=/app/sendMessage
VITE_LOCAL_STORAGE_KEY=app-data