worker_processes 1;

events {}

http {
    upstream agent {
        server agent:8080;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        location /agent/ {
            proxy_pass http://agent/;
            rewrite ^/agent(/.*)$ $1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /backend/ {
            proxy_pass http://backend/;
            rewrite ^/backend(/.*)$ $1 break;
        }
    }
}
