worker_processes 1;

events {}

http {
    upstream agent {
        server agent:8080;
    }

    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # React app na raiz
        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para agent
        location /agent/ {
            proxy_pass http://agent/;
            rewrite ^/agent(/.*)$ $1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy para backend
        location /backend/ {
            proxy_pass http://backend/;
            rewrite ^/backend(/.*)$ $1 break;
        }
    }
}