spring.application.name=agent
chatbot.prompt-path=config/prompt.txt
chatbot.api-key=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
chatbot.api-url=https://api.groq.com/openai/v1/chat/completions


