server.port=8081
chatbot.backend-url=http://localhost:8080/api
chatbot.api-key=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
chatbot.api-url=https://api.groq.com/openai/v1/chat/completions


