server.port=8081
chatbot.backend-url=http://localhost:8080/api
chatbot.api-key=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
chatbot.api-url=https://api.groq.com/openai/v1/chat/completions


